[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = imgui_gizmo
dependencies#0 = https://github.com/d954mas/extension-imgui/archive/refs/heads/master.zip

[physics]
type = 3D
use_fixed_timestep = 1
max_fixed_timesteps = 1

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[html5]
scale_mode = stretch

[input]
game_binding = /game.input_bindingc

