name: "main"
scale_along_z: 1
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/gizmo_demo.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cube\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/cube.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_sphere\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/main/sphere.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
