name: "sphere"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"model\"\n"
  "  component: \"/assets/models/sphere.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"obstacle\\\"\\n"
  "mask: \\\"obstacle\\\"\\n"
  "mask: \\\"editor_raycast\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"shape1\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
